@startuml

title __FACTORY's Class Diagram__\n

  namespace com.yuuy.designpattern.creator.factory {
    class com.yuuy.designpattern.creator.factory.Bike {
    }
  }
  

  namespace com.yuuy.designpattern.creator.factory {
    class com.yuuy.designpattern.creator.factory.Car {
    }
  }
  

  namespace com.yuuy.designpattern.creator.factory {
    class com.yuuy.designpattern.creator.factory.SimpleFactory {
        {static} + createVehicle()
    }
  }
  

  namespace com.yuuy.designpattern.creator.factory {
    enum VehicleType {
      Bike
      Car
      Truck
    }
  }
  

  namespace com.yuuy.designpattern.creator.factory {
    class com.yuuy.designpattern.creator.factory.Truck {
    }
  }
  

  namespace com.yuuy.designpattern.creator.factory {
    interface com.yuuy.designpattern.creator.factory.Vehicle {
    }
  }
  

  com.yuuy.designpattern.creator.factory.Bike .up.|> com.yuuy.designpattern.creator.factory.Vehicle
  com.yuuy.designpattern.creator.factory.Car .up.|> com.yuuy.designpattern.creator.factory.Vehicle
  com.yuuy.designpattern.creator.factory.SimpleFactory +-down- com.yuuy.designpattern.creator.factory.SimpleFactory.VehicleType
  com.yuuy.designpattern.creator.factory.Truck .up.|> com.yuuy.designpattern.creator.factory.Vehicle


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
