@startuml

title __SERVICES's Class Diagram__\n

  namespace com.yuuy.spring.app {
    namespace services {
      class com.yuuy.spring.app.services.MyBeanPostProcessor {
          + postProcessorAfterInitialization()
          + postProcessorBeforeInitialization()
      }
    }
  }
  

  namespace com.yuuy.spring.app {
    namespace services {
      class com.yuuy.spring.app.services.OrderService {
      }
    }
  }
  

  namespace com.yuuy.spring.app {
    namespace services {
      class com.yuuy.spring.app.services.UserService {
          - beanName : String
          - message : String
          + afterPropertiesSet()
          + getMessage()
          + serve()
          + setBeanName()
          + setMessage()
      }
    }
  }
  

  com.yuuy.spring.app.services.MyBeanPostProcessor .up.|> com.yuuy.spring.framework.BeanPostProcessor
  com.yuuy.spring.app.services.UserService .up.|> com.yuuy.spring.framework.BeanNameAware
  com.yuuy.spring.app.services.UserService .up.|> com.yuuy.spring.framework.InitializeBean
  com.yuuy.spring.app.services.UserService o-- com.yuuy.spring.app.services.OrderService : orderService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
